 - import_tasks: emailChange.yml
 - import_tasks: iTrust.yml
 - import_tasks: buildjob.yml
 - meta: flush_handlers
 - import_tasks: ansible_install.yml
 - import_tasks: copyFiles.yml
 # - import_tasks: runbuild.yml
 # - name: Pausing for the builds to complete
 #   pause:
 #     minutes: 7
